PORT=5002
MONGO_URI=mongodb://localhost:27017/Reeltime
ADMIN_EMAIL=virtuotest20232@gmail.com
ADMIN_EMAIL_PASSWORD=ejfa xbcu kelz spci
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5173
TMDB_API_KEY= 5e651af434624ebd6482e121a3d5ed4d